<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="">
		<title>Nosotros - SouSystems S. de R.L.</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/all.css">        
        <link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik|Montserrat">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/flickity.css">
	</head>
	<body>		
		<nav class="navbar navbar-expand-xl navbar-togglable fixed-top navbar-light">
			<div class="container">
				<a class="navbar-brand" href="index.html" title="SouSystems S. de R.L.">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item-divider">
							<span class="nav-link">
								<span></span>
							</span>
						</li>
						<li class="nav-item">
							<a href="https://www.facebook.com/sousystems" class="nav-link">
								<i class="fab fa-facebook-f"></i> 
								<span class="d-xl-none ml-2">
									Facebook
								</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="fab fa-youtube"></i>
								<span class="d-xl-none ml-2">
									Youtube
								</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="https://www.instagram.com/sousystems/" class="nav-link">
								<i class="fab fa-instagram"></i>
								<span class="d-xl-none ml-2">
									Instagram
								</span>
							</a>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="nosotros.html" class="nav-link">
								Nosotros
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarLandings" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Servicios
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarLandings">
								<a class="dropdown-item " href="consultoria-tecnologias-informacion-comunicacion.html">
									Consultoría en Tecnologías de la Información & Comunicación (TIC)
								</a>
								<a class="dropdown-item " href="consultoria-planes-modelos-negocios.html">
									Consultoría en planes y generación de modelos de negocios
								</a>
								<a class="dropdown-item " href="consultoria-gestion-estrategica-operaciones.html">
									Consultoría en gestión estratégica y de operaciones
								</a>
								<a class="dropdown-item " href="administracion-riesgos.html">
									Administración integral de riesgos
								</a>
								<a class="dropdown-item " href="servicios-contabilidad-finanzas-sistemas-erp.html">
									Servicios de contabilidad y finanzas con sistemas de planeación de <br>recursos empresariales (ERP)
								</a>
                                <a class="dropdown-item " href="auditoria-interna-operacional.html">
									Auditoría interna y operacional
								</a>
							</div>
						</li>
						<li class="nav-item ">
							<a href="productos.html" class="nav-link">
								Productos
							</a>
						</li>
						<li class="nav-item ">
							<a href="contacto.html" class="nav-link">
								Contacto
							</a>
						</li>
						<li class="nav-item-divider">
							<span class="nav-link">
								<span></span>
							</span>
						</li>
						<li class="nav-item">
							<a href="souacademy" target="_blank" class="nav-link">
								Educación & capacitación
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="header-section nosotros">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-lg-5 pt-5 pb-5">
						<div class="bg-white rounded shadow-sm p-5">
							<div id="carouselCommentsIndicators" class="carousel slide carousel-comments" data-ride="carousel" data-interval="10000">
								
								<div class="carousel-inner">
									<div class="carousel-item active">
										<div class="d-block">
											<i class="fas fa-quote-left fa-2x text-brown"></i>
											<p class="comment">
												Creamos soluciones que apoyan en la optimización de procesos, flujos de información y actividades de los diferentes sectores productivos; valorando la normatividad aplicable en sus operaciones y requerimientos específicos, adaptamos nuestros productos y servicios a la medida de cada cliente, siempre respaldados de un equipo de profesionales
											</p>
											<div class="media comment-author mb-3">
												<div class="d-flex mr-3">
													<img class="d-block img-fluid u-avatar rounded-circle" src="images/efrain.jpeg" alt="Refugio Efraín Álvarez Vázquez">
												</div>
												<div class="media-body">
													<h4 class="h6 mb-0 font-weight-bold">1. Refugio Efraín Álvarez Vázquez</h4>
													<p class="small text-muted">Director, E-Learning y Gestión del Conocimiento</p>
												</div>
											</div>
										</div>
									</div>
									<div class="carousel-item">
										<div class="d-block">
											<i class="fas fa-quote-left fa-2x text-brown"></i>
											<p class="comment">
												Nos enfocamos en crear e innovar utilizando nuevas tecnologías, así podemos afrontar los retos tecnológicos y la transformación digital, siempre estamos en constante aprendizaje y generando conocimiento
											</p>
											<div class="media comment-author mb-3">
												<div class="d-flex mr-3">
													<img class="d-block img-fluid u-avatar rounded-circle" src="images/carlos.jpeg" alt="Carlos Alberto Álvarez Vázquez">
												</div>
												<div class="media-body">
													<h4 class="h6 mb-0 font-weight-bold">2. Carlos A. Álvarez Vázquez</h4>
													<p class="small text-muted">Director Ejecutivo</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<ol class="carousel-indicators position-relative">
									<li data-target="#carouselCommentsIndicators" data-slide-to="0" class="active"></li>
									<li data-target="#carouselCommentsIndicators" data-slide-to="1"></li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container">				
				<div class="row pt-5 pb-5">
					<div class="col-md-3">
						<h6 class="title">Acerca de nosotros</h6>
					</div>
					<div class="col-md-6">
						<h3 class="mb-4">Nuestra misión</h3>
						<p class="text-justify">
							Brindar soluciones inteligentes, involucrando personas, procesos y tecnología, adaptándonos a los requerimientos de nuestros clientes, apoyándonos de las mejores prácticas y de un equipo de profesionales, inspirando el conocimiento, innovación y desarrollo de capacidades y la diversidad de ámbitos tecnológicos
						</p>
					</div>
				</div>
				<div class="row pb-5">
					<div class="col-md-3">
						
					</div>
					<div class="col-md-6">
						<h3 class="mb-4">Nuestra visión</h3>
						<p class="text-justify">
							Ser un empresa que otorgue satisfacción y bienestar a sus socios y asociados, responda, a los requerimientos de sus clientes, con productos y servicios que cumplan con estándares y metodologías de la industria del software, así como en la consultoría integral de negocios, a partir del diagnóstico, implementando propuestas de soluciones, consolidándose en un mercado global
						</p>
					</div>
				</div>
			</div>
		</div>

		<footer class="section bg-dark">			
			<div class="container">
				<div class="row align-self-center">
					<div class="col-md-auto">
						<p>
							<a href="#" class="footer-brand">
								<img src="images/sousystems-logotype-2.png" alt="SouSystems S. de R.L.">
							</a>
						</p>
					</div>
					<div class="col-md">
						<ul class="footer-links justify-content-end">
							<li>
								<a href="#" class="text-white">
									 Términos y condiciones 
								</a>
							</li>
							<li>
								<a href="#" class="text-white">
									 Política de privacidad 
								</a>
							</li>
							<li>
								<a href="#" class="text-white">
									 Ponte en contacto 
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row align-items-center">
					<div class="col-md">
						<p class="text-white text-muted">
							<small>
								&#169; Derechos de autor <span class="current-year">2018</span> SouSystems S. de R.L.
							</small>
						</p>
					</div>
					<div class="col-md">
						<ul class="social-links text-md-right">
							<li>
								<a href="https://www.facebook.com/sousystems/" class="text-white">
									<i class="fab fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#" class="text-white">
									<i class="fab fa-youtube"></i>
								</a>
							</li>
							<li>								
								<a href="https://www.instagram.com/sousystems/" class="text-white">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<div class="clearfix"></div>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/flickity.pkgd.min.js"></script>		
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>