<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="">
		<title>Productos - SouSystems S. de R.L.</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/all.css">        
        <link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik|Montserrat">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/flickity.css">


		<!--codigo de efecto AOS-->

		 <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="aos-master/demo/css/styles.css" />
    <link rel="stylesheet" href="aos-master/dist/aos.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!--fin efecto-->
	</head>
	<br>
	<br>
	<body>		
		<nav class="navbar navbar-expand-xl navbar-togglable fixed-top navbar-light">
			<div class="container">
				<a class="navbar-brand" href="index.html" title="SouSystems S. de R.L.">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item-divider">
							<span class="nav-link">
								<span></span>
							</span>
						</li>
						<li class="nav-item">
							<a href="https://www.facebook.com/sousystems" class="nav-link">
								<i class="fab fa-facebook-f"></i> 
								<span class="d-xl-none ml-2">
									Facebook
								</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="fab fa-youtube"></i>
								<span class="d-xl-none ml-2">
									Youtube
								</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="https://www.instagram.com/sousystems/" class="nav-link">
								<i class="fab fa-instagram"></i>
								<span class="d-xl-none ml-2">
									Instagram
								</span>
							</a>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item ">
							<a href="nosotros.html" class="nav-link">
								Nosotros
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarLandings" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Servicios
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarLandings">
								<a class="dropdown-item " href="consultoria-tecnologias-informacion-comunicacion.html">
									Consultoría en Tecnologías de la Información & Comunicación (TIC)
								</a>
								<a class="dropdown-item " href="consultoria-planes-modelos-negocios.html">
									Consultoría en planes y generación de modelos de negocios
								</a>
								<a class="dropdown-item " href="consultoria-gestion-estrategica-operaciones.html">
									Consultoría en gestión estratégica y de operaciones
								</a>
								<a class="dropdown-item " href="administracion-riesgos.html">
									Administración integral de riesgos
								</a>
								<a class="dropdown-item " href="servicios-contabilidad-finanzas-sistemas-erp.html">
									Servicios de contabilidad y finanzas con sistemas de planeación de <br>recursos empresariales (ERP)
								</a>
                                <a class="dropdown-item " href="auditoria-interna-operacional.html">
									Auditoría interna y operacional
								</a>
							</div>
						</li>
						<li class="nav-item active">
							<a href="productos.html" class="nav-link">
								Productos
							</a>
						</li>
						<li class="nav-item ">
							<a href="contacto.html" class="nav-link">
								Contacto
							</a>
						</li>
						<li class="nav-item-divider">
							<span class="nav-link">
								<span></span>
							</span>
						</li>
						<li class="nav-item">
							<a href="souacademy" target="_blank" class="nav-link">
								Educación & capacitación
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="section">
			<div class="container">	


			<div id="efectoAOS" class="container" data-aos="fade-left" >

      <br> <p><h2 class="text-info" align="center">HemaCount: contador hemograma, citometría hemática</h2> </p>

 <div class="container justify-content-between">
      <div class="row align-items-center justify-content-center justify-content-md-between">
          <div class="col-10 col-sm-8 col-md-6 order-md-2">
            
            <!-- iPhone + iPhone -->
            <div class="device-combo device-combo-iphonex-iphonex mb-6 mb-md-0">
            <!-- iPhone -->
              <div class="device device-iphonex aos-init aos-animate" data-aos="fade-left" data-aos-delay="150">
          
                <img src="imagen1.png" class="img-fluid" alt="...">
              </div>
              
            </div>
            <!--Fin -->


          </div>
                 <!--<div class="col-12 col-md-6 col-lg-5 aos-init aos-animate" data-aos="fade-right">-->
       <div class="col-12 col-md-6 col-lg-5 order-md-1 aos-init aos-animate" data-aos="fade-right">
            
            <!-- Heading -->
            <h3 class="font-weight-bold  justify-content-center" >
              <span class="font-weight-bold">HemaCount.</span> <br>
      
            </h3>
            <br>
            
            <!-- Text -->
            <p class="font-size-lg text-muted mb-6">
              Es una aplicación que permite realizar el conteo diferencial de citometría hemática con corrección para eritrocitos nucleados (NRBC).
              <br>
              Además, con HemaCount puedes registrar pacientes asociando su recuento de glóbulos blancos, manejar su historial de conteos y generar reportes (hemograma) en los formatos PDF y Excel.
            </p>
        </div> <!-- / .row -->
     </div>
<!--inicio seccion -->

  <div class="row align-items-center justify-content-between">
               <div class="col-12 col-md-6 mb-5 mb-md-0">
        
            <!-- Images -->
                   <div class="row">
                       <div class="col-6 mr-n5">
                
                        <img src="imagen2.png" alt="..." class="img-fluid mb-4 rounded aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">

                        <img src="imagen3.png" alt="..." class="img-fluid rounded aos-init aos-animate" data-aos="fade-right" data-aos-delay="150">

                      </div>
                      <br>
                   <div class="col-6 mt-8">
                
                       <img src="imagen4.png" alt="..." class="img-fluid mb-4 rounded aos-init aos-animate" data-aos="fade-right">

                       <img src="imagen5.png" alt="..." class="img-fluid rounded aos-init aos-animate" data-aos="fade-right" data-aos-delay="50">


                  </div>
                </div> <!-- / .row -->

             </div>
         



          <div class="col-12 col-md-6 col-lg-5 aos-init aos-animate" data-aos="fade-left" justify-content-between>
            
            <!-- Heading -->
            <h3 class="font-weight-bold">
             Crear & editar paciente
            </h3>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-4">
              <ul class="font-size-lg text-muted mb-6">
          
                <li>Calcular y asociar paciente al reporte de citometría hemática</li>
                  <li>Mostrar historial de pacientes.</li>
                   <li>Filtros personalizados</li>
                  <li>Administrar pacientes</li>
              </ul>
             
            </p>

</div>
 <br>
       <br>
        <br>
       <br>
        <br>
       <br>

       </div> <!-- / .row -->
      <!----final seccion -->


      <div class="row align-items-center justify-content-between" >

           <div class="col-12 col-md-6 col-lg-7 order-md-2">
            
            <!-- Image -->
               <img src="imagen7.png" alt="..." class="img-fluid mb-6 mb-md-8 mb-md-0 aos-init aos-animate" data-aos="fade-left">

           </div>
          
           <div class="col-12 col-md-6 col-lg-5 order-md-1 aos-init aos-animate" data-aos="fade-right">

            
            <!-- Heading -->
            <h3 class="font-weight-bold">
              Creación de reporte
            </h3>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-0">
             Permite manejar el historial de conteos y generar reportes (hemograma) en los formatos <span class="font-weight-bold"> PDF </span>  y <span class="font-weight-bold"> Excel</span>.

            </p>

             </div>
   </div> <!-- / .container -->

</div>

			

			</div>
		</div>
		<footer class="section bg-dark">			
			<div class="container">
				<div class="row align-self-center">
					<div class="col-md-auto">
						<p>
							<a href="#" class="footer-brand">
								<img src="images/sousystems-logotype-2.png" alt="SouSystems S. de R.L.">
							</a>
						</p>
					</div>
					<div class="col-md">
						<ul class="footer-links justify-content-end">
							<li>
								<a href="#" class="text-white">
									 Términos y condiciones 
								</a>
							</li>
							<li>
								<a href="#" class="text-white">
									 Política de privacidad 
								</a>
							</li>
							<li>
								<a href="#" class="text-white">
									 Ponte en contacto 
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row align-items-center">
					<div class="col-md">
						<p class="text-white text-muted">
							<small>
								&#169; Derechos de autor <span class="current-year">2018</span> SouSystems S. de R.L.
							</small>
						</p>
					</div>
					<div class="col-md">
						<ul class="social-links text-md-right">
							<li>
								<a href="https://www.facebook.com/sousystems/" class="text-white">
									<i class="fab fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#" class="text-white">
									<i class="fab fa-youtube"></i>
								</a>
							</li>
							<li>								
								<a href="https://www.instagram.com/sousystems/" class="text-white">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<div class="clearfix"></div>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/flickity.pkgd.min.js"></script>		
		<script type="text/javascript" src="js/script.js"></script>

		<!--codigo efectos libreria AOS-->>


    <script src="aos-master/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
    <!--fin -->
	</body>
</html>