<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AOS - Animate on scroll library</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="aos-master/demo/css/styles.css" />
    <link rel="stylesheet" href="aos-master/dist/aos.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <br>
     
     <div class="container" data-aos="fade-left" >
      <br>
 <div class="container justify-content-between">
      <div class="row align-items-center justify-content-center justify-content-md-between">
          <div class="col-10 col-sm-8 col-md-6 order-md-2">
            
            <!-- iPhone + iPhone -->
            <div class="device-combo device-combo-iphonex-iphonex mb-6 mb-md-0">
            <!-- iPhone -->
              <div class="device device-iphonex aos-init aos-animate" data-aos="fade-left" data-aos-delay="150">
          
                <img src="imagen1.png" class="img-fluid" alt="...">
              </div>
              
            </div>
            <!--Fin -->


          </div>
                 <!--<div class="col-12 col-md-6 col-lg-5 aos-init aos-animate" data-aos="fade-right">-->
       <div class="col-12 col-md-6 col-lg-5 order-md-1 aos-init aos-animate" data-aos="fade-right">
            
            <!-- Heading -->
            <h3 class="font-weight-bold  justify-content-center" >
              <span class="text-info">HemaCount.</span> <br>
      
            </h3>
            <br>
            
            <!-- Text -->
            <p class="font-size-lg text-muted mb-6">
              Es una aplicación que permite realizar el conteo diferencial de citometría hemática con corrección para eritrocitos nucleados (NRBC).
              <br>
              Además, con HemaCount puedes registrar pacientes asociando su recuento de glóbulos blancos, manejar su historial de conteos y generar reportes (hemograma) en los formatos PDF y Excel.
            </p>
        </div> <!-- / .row -->
     </div>
<!--inicio seccion -->

  <div class="row align-items-center justify-content-between">
               <div class="col-12 col-md-6 mb-5 mb-md-0">
        
            <!-- Images -->
                   <div class="row">
                       <div class="col-6 mr-n5">
                
                        <img src="imagen2.png" alt="..." class="img-fluid mb-4 rounded aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">

                        <img src="imagen3.png" alt="..." class="img-fluid rounded aos-init aos-animate" data-aos="fade-right" data-aos-delay="150">

                      </div>
                      <br>
                   <div class="col-6 mt-8">
                
                       <img src="imagen4.png" alt="..." class="img-fluid mb-4 rounded aos-init aos-animate" data-aos="fade-right">

                       <img src="imagen5.png" alt="..." class="img-fluid rounded aos-init aos-animate" data-aos="fade-right" data-aos-delay="50">


                  </div>
                </div> <!-- / .row -->

             </div>
         



          <div class="col-12 col-md-6 col-lg-5 aos-init aos-animate" data-aos="fade-left" justify-content-between>
            
            <!-- Heading -->
            <h3 class="font-weight-bold">
             Crear & editar paciente
            </h3>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-4">
              <ul class="font-size-lg text-muted mb-6">
          
                <li>Calcular y asociar paciente al reporte de citometría hemática</li>
                  <li>Mostrar historial de pacientes.</li>
                   <li>Filtros personalizados</li>
                  <li>Administrar pacientes</li>
              </ul>
             
            </p>

</div>
       </div> <!-- / .row -->
<!----final seccion -->


      <div class="row align-items-center justify-content-between" >

           <div class="col-12 col-md-6 col-lg-7 order-md-2">
            
            <!-- Image -->
               <img src="imagen7.png" alt="..." class="img-fluid mb-6 mb-md-8 mb-md-0 aos-init aos-animate" data-aos="fade-left">

           </div>
          
           <div class="col-12 col-md-6 col-lg-5 order-md-1 aos-init aos-animate" data-aos="fade-right">

            
            <!-- Heading -->
            <h3 class="font-weight-bold">
              Creación de reporte
            </h3>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-0">
             Permite manejar el historial de conteos y generar reportes (hemograma) en los formatos <span class="font-weight-bold"> PDF </span>  y <span class="font-weight-bold"> Excel</span>.

            </p>

             </div>
   </div> <!-- / .container -->

</div>


      

    <script src="aos-master/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>

    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.11/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '../dist',
      });


<script>
  AOS.init();
</script>

      require(['aos'], function(AOS){
          AOS.init({
              easing: 'ease-in-out-sine'
          });
      });
    </script> -->

  </body>
</html>
